upstream node {
   server node_1:8080;
}

upstream gunicorn {  
   server gunicorn_1:8000;
}

upstream gunicorn_group {  
   server gunicorn_4:8000;
   server gunicorn_5:8000;
   server gunicorn_6:8000;
}

#El servidor node escucha el puerto 80 que equivale al 5555 del host
server {

    location /node/ {
        proxy_pass http://node/;    
    }    

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /gunicorn_group/ {
        proxy_pass http://gunicorn_group/;
    }
}




