upstream node {
   server node:8080;
}

upstream gunicorn {  
   server gunicorn:8000;
}

upstream gunicorn_group {  
   server gunicorn_4:8000;
   server gunicorn_5:8000;
   server gunicorn_6:8000;
}

upstream gunicorn_2Workers {  
   server gunicorn_2_worquers:8000;
}

upstream node_2Workers {  
   server node_2_workers:8081;
}



#El servidor node escucha el puerto 80 que equivale al 5555 del host
server {

    location /node/ {
        proxy_pass http://node/;    
    }    

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /gunicorn_group/ {
        proxy_pass http://gunicorn_group/;
    }
     location /gunicorn_2Workers/ {
        proxy_pass http://gunicorn_2Workers/;
    }
     location /node_2Workers/ {
        proxy_pass http://node_2Workers/;
    }
}

